<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="pizza.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Murecho&display=swap"
      rel="stylesheet"
    />
    <style>
      #indSec1 {
        padding: 32px;
      }
      #indMain {
        color: white;
        position: relative;
      }
      #indMainText {
        position: absolute;
        top: 0;
        left: 0;
        padding: 16px;
      }
      #indText1 {
        font-size: 400%;
      }
      #indText2 {
        font-size: 200%;
      }
      #indText3 {
        margin: 32px 0;
      }
      #indText3 a {
        background-color: #ffa36c;
        transition: 0.3s;
        font-size: 180%;
        padding: 8px 16px;
      }
      #indText3 a:hover {
        background-color: transparent;
      }
    </style>
    <title>Father Giovanni's Pizza Home</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="logo2.png"
          alt="chef holding pizza and giving thumbs up"
          height="200px"
          width="auto"
        />
      </div>
      <div class="headerR">
        <div class="title">Father Giovanni's Pizza</div>
        <div class="navbar">
          <div>
            <button><a href="index.html">Home</a></button>
          </div>
          <div>
            <button><a href="menu.html">Menu</a></button>
          </div>
          <div>
            <button><a href="about.html">About</a></button>
          </div>
          <div>
            <button><a href="order.html" target="_blank">Order</a></button>
          </div>
        </div>
      </div>
    </header>
    <section id="indSec1">
      <div id="indMain">
        <img
          src="index_background.jpg"
          alt="pizza in generic pizza store"
          width="100%"
          height="auto"
        />
        <div id="indMainText">
          <div id="indText1">Welcome to Father Giovanni's</div>
          <div id="indText2">A place you can trust.</div>
          <button id="indText3">
            <a href="menu.html">Look at our menu</a>
          </button>
        </div>
      </div>
    </section>
    <script src="pizza.js"></script>
  </body>
</html>
